# Bassit-

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optim/bassit/: App.java  FirstFragment.java  Main2Activity.java  MapToJsonConverter.java  MyFirebaseNotification.java  MyLifecycleHandler.java  PagedRecyclerView.java  PagedScrollView.java  SecondFragment.java
app/src/main/java/com/optim/bassit/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  KeyboardUtils.java
app/src/main/java/com/optim/bassit/data/: AppApi.java  AppData.java  CurrentUser.java
app/src/main/java/com/optim/bassit/di/: AppComponent.java
app/src/main/java/com/optim/bassit/di/modules/: ContextModule.java  NetworkModule.java
app/src/main/java/com/optim/bassit/models/: Activite.java  Ads.java  Album.java  ApiResponse.java  Apidata.java  Apidatahome.java  Avis.java  Categorie.java  Chat.java  Cities.java  ClusterRenderer.java  Commission.java  Compte.java  CustomClusterRenderer.java  Customer.java  DemandService.java  Dette.java  DynamicHeightImageView.java  DynamicHeightViewPager.java  HomeFeed.java  HomeadsFeed.java  IconizedMenu.java  Journal.java  MarkerItem.java  Media.java  Montant.java  MyClusterRenderer.java  MyItem.java  Photo.java  Reward.java  Search.java  Service.java  SousCategorie.java  Stats.java  Tache.java  Word.java  notifi.java  offerchat.java  repreq.java
app/src/main/java/com/optim/bassit/ui/activities/: AddDemandServiceActivity.java  AddMontantActivity.java  Addressi.java  AdsAddEditActivity.java  AlbumsAddEditActivity.java  ChatActivity.java  CodeActivity.java  CommissionActivity.java  ConsommationActivity.java  DemandDetailsActivity.java  EditInformationActivity.java  EditServiceActivity.java  FilterActivity.java  FinanceActivity.java  InterestActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapFragActivity.java  MapSearchActivity.java  OldReviewActivity.java  OnboardActivity.java  PartagerGagnerActivity.java  PhoneActivity.java  PreviewPhotoActivity.java  ProfileActivity.java  RechercheActivity.java  RegisterActivity.java  RegisterActivity2.java  SearchResultActivity.java  ServiceActivity.java  ServiceAddEditActivity.java  ShowNegociationActivity.java  SortieBonusActivity.java  SplashActivity.java  StatistiquesActivity.java  TransfererActivity.java  UpdateMyProfileActivity.java  mynotifiActivity.java  myofferActivity.java  (+3 more)
app/src/main/java/com/optim/bassit/ui/adapters/: ActiviteAdapter.java  AlbumAdapter.java  AvisAdapter.java  CatsAdapter.java  ChatAdapter.java  CommissionAdapter.java  ConsommationAdapter.java  ConversationAdapter.java  DemandsServiceAdapter.java  DetteAdapter.java  EtatMensuelPagerAdapter.java  FinancePagerAdapter.java  FlexboxLayoutManagerBugless.java  HomeAdapter.java  HomeImagePagerAdapter.java  HomeadsAdapter.java  HomeadsImagePagerAdapter.java  ImagePagerAdapter.java  ImgGridViewAdapter.java  InfoWindowAdapter.java  InterestAdapter.java  MontantsAdapter.java  OldReviewAdapter.java  PhotoAdapter.java  ProfileAdapter.java  RechercheResultAdapter.java  RechercheSousCategorieAdapter.java  RewardAdapter.java  StatistiquesPagerAdapter.java  TachesAdapter.java  (+6 more)
app/src/main/java/com/optim/bassit/utils/: FullHeightGridView.java  LocaleHelper.java  LockableViewPager.java  MapHelper.java  OptimTools.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/color/: color_txt_checked.xml
app/src/main/res/drawable/: appbarbg2.xml  bg_bronze.xml  bg_btn_reward_gray.xml  bg_card_points.xml  bg_card_stroke.xml  bg_checked_text.xml  bg_circle_photo.xml  bg_diamond.xml  bg_edt_error.xml  bg_edt_focused.xml  bg_facebook.xml  bg_gold.xml  bg_google.xml  bg_photo_service.xml  bg_silver.xml  bg_txt_notpressed.xml  bg_txt_pressed.xml  border_top_bottom.xml  bottom_selector.xml  circle_button_red.xml  curved_bg.xml  dashed_gray.xml  dashed_yellow.xml  diagonal_sh.xml  diagonal_shape.xml  gradient_bg.xml  gradient_bg_reverse.xml  him_bg.xml  ic_active_user.xml  ic_add_a_photo.xml  ic_algeria_flag.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_arrow_left_black.xml  ic_arrow_onboard.xml  ic_arrow_right.xml  ic_artison.xml  ic_briefcase.xml  ic_calender.xml  ic_check_circle.xml  (+61 more)
app/src/main/res/drawable-anydpi/: ic_star.xml  ic_starb.xml
app/src/main/res/drawable-v24/: left_bottom_border.xml
app/src/main/res/drawable-xxxhdpi/: round_bordered_red.xml
app/src/main/res/font/: mpes.xml
app/src/main/res/font-ar/: mpes.xml
app/src/main/res/layout/: activite_item.xml  activity_add_demand_service.xml  activity_add_montant.xml  activity_ads_add_edit.xml  activity_albums_add_edit.xml  activity_chat.xml  activity_code.xml  activity_commission.xml  activity_consommation_credit.xml  activity_demand_details.xml  activity_edit_information.xml  activity_edit_service.xml  activity_filter.xml  activity_finance.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_search.xml  activity_offer.xml  activity_old_review.xml  activity_onboard.xml  activity_partager_gagner.xml  activity_phone.xml  activity_preview_photo.xml  activity_profile.xml  activity_recherche.xml  activity_register.xml  activity_register2.xml  activity_repreq_add_edit.xml  activity_reward.xml  activity_search_result.xml  activity_service.xml  activity_service_add_edit.xml  activity_show_negociation.xml  activity_sortie_bonus.xml  activity_splash.xml  activity_statistiques.xml  activity_transferer.xml  activity_update_my_profile.xml  (+79 more)
app/src/main/res/menu/: activity_main_drawer.xml  chat_menu_popup.xml  chat_menu_popup2.xml  menu_popup.xml  navigation.xml  profile_menu.xml  save_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+31 files in other folders)
