apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://jitpack.io' }
    google()
    jcenter()
}

android {
    bundle {
        language {
            enableSplit = false
        }
    }
    signingConfigs {
        release {
            storeFile file('..\\key\\bassit.jks')
            storePassword 'bassbassit'
            keyAlias = 'key0'
            keyPassword 'bassbassit'
        }
        debug {
            storeFile file('..\\key\\bassit.jks')
            storePassword 'bassbassit'
            keyPassword 'bassbassit'
            keyAlias = 'key0'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.optim.bassit"
        minSdkVersion 21
        targetSdkVersion 29 
        versionCode 57
        versionName "2.1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        signingConfig signingConfigs.release
    }

    buildTypes {
        debug {
            debuggable true
            manifestPlaceholders = [crashlyticsCollectionEnabled :"false"]
            ext.enableCrashlytics = false
        }
        release {
         /*  debuggable true
           manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
           ext.enableCrashlytics = false*/

              debuggable false
                shrinkResources true
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
              manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '29.0.3'
}

buildscript {
    repositories {
        google()  // Google's Maven repository
        maven { url 'https://jitpack.io' }
    }

    dependencies {


        // Check for v3.1.2 or higher
        // classpath 'com.google.gms:google-services:4.3.3'  // Google Services plugin

        // Add dependency
    }
}
ext {
    supportVersion = "28.0.0"
    constraintVersion = "1.1.3"
    butterknifeVersion = "8.8.1"
    daggerVersion = "2.9"
    archVersion = "1.1.1"
    roomVersion = "1.1.1"
    rxjavaVersion = "2.0.2"
    rxandroidVersion = "2.1.0"
    retrofitVersion = '2.6.2'
    okHttpVersion = "3.9.0"
    rxbindingVersion = "2.1.1"
    dexVersion = "1.0.3"
    picassoVersion = "2.71828"
    firebaseVersion = "16.0.5"
    firebaseAuthVersion = "16.0.5"
    circleImgVersion = "2.2.0"
    gmsVersion = "16.0.0"
    crashlyticsVersion = "2.9.9"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.maps.android:maps-utils-ktx:2.2.0'
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'
    //animation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // Dagger2
    implementation 'com.google.dagger:dagger:2.25.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.2'
    compileOnly "javax.annotation:jsr250-api:1.0"


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    implementation 'com.google.code.gson:gson:2.8.5'
    //Image pick
    //implementation 'com.github.jrvansuita:PickImage:2.2.4'

    //FlexboxLayoutManager
    implementation 'com.google.android:flexbox:0.3.2'

    //BackgroundChart
    implementation 'com.github.JastAir:Android-BackgroundChart:1.0.1-alpha'

    // PICASSO
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.github.bumptech.glide:glide:4.9.0"

    // Maps
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation "com.google.android.gms:play-services-auth:17.0.0"
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // Architect Components
    implementation 'androidx.room:room-runtime:2.2.4'
    implementation 'androidx.room:room-rxjava2:2.2.4'
    annotationProcessor 'androidx.room:room-compiler:2.2.4'

    // icons
    implementation 'net.steamcrafted:materialiconlib:1.1.5'

    //Firebase
    implementation 'com.otaliastudios:zoomlayout:1.6.1'


    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //ads
    implementation 'com.google.android.gms:play-services-ads:18.3.0'

    // Facebook
    implementation 'com.facebook.android:facebook-login:5.11.2'

    // Month selector
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    // Viewer Pager
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    // Bar chats
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    // FISHBUN
    implementation 'com.sangcomz:FishBun:0.11.2'

    // picker
    implementation 'com.github.jrvansuita:PickImage:2.2.4'

    //diagonal
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    implementation 'com.github.santalu:diagonal-imageview:1.0.5'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    // crashylitics
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
  //  implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'

    //Custom EditText
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'androidx.browser:browser:1.3.0'
}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'
