<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/info_item"
        android:title="@string/mes_informations"/>

    <item android:id="@+id/finance_item"
        android:title="@string/mes_finances" />

    <item android:id="@+id/stat_item"
        android:title="@string/statistiques"/>

</menu>