<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layoutDirection="locale">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnEnvoyer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Quel est votre numéro de téléphone ?"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="32dp"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_phone_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="64dp"
                android:orientation="horizontal"
                android:layoutDirection="ltr">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_algeria_flag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="22dp"
                    android:text="+213"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/edtMasked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="24dp"

                    android:hint="__________"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textColorHint="@color/midgray"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    app:allowed_chars="1234567890"
                    app:keep_hint="true"
                    app:mask="# ## ## ## ##" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtErrorPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numError"
                android:textColor="@color/red"
                android:layout_marginStart="16dp"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:visibility="gone"/>


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/btnEnvoyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/round_button_primary"
        android:clickable="true"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp">


        <TextView
            android:id="@+id/txt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/txt_next"
            android:src="@drawable/ic_arrow_right" />

    </RelativeLayout>



</RelativeLayout>