<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/partager_et_gagner"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/t_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineHeight="20sp"
                android:text="@string/en_partageant_ce_lien_vous_serez_b_n_ficier"
                android:textSize="14sp" />
            <ImageView
                android:layout_width="280dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/sharewin" />
            <Button
                android:id="@+id/b_confirmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/round_button"
                android:layout_margin="20dp"
                android:text="@string/partager_et_gagner_ce_service"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>