<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.OnboardActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/layoutAllConainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:dotsColor="@color/darkgray"
            app:dotsSize="8dp"
            app:progressMode="false"
            app:selectedDotColor="@color/yellow"
            android:layout_above="@id/layoutContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"/>

        <RelativeLayout
            android:id="@+id/layoutContainer"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/imgtNextSlide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_onboard"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="visible"
                android:clickable="true"/>

            <RelativeLayout
                android:id="@+id/txtFinishSlide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round_button_primary"
                android:paddingVertical="16dp"
                android:layout_marginHorizontal="32dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/txtRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inscrivez-vous maintenant"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>




        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>