<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/b_transfer_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_arrow_back"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/t_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mes_finances"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/b_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_date_range" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
<TextView
    android:id="@+id/t_filter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar"
    android:background="@color/yellow"
    android:textAlignment="center"
    android:text="-"
    android:textColor="@color/black"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t_filter"
        android:elevation="6dp"
        android:foregroundTint="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="@color/colorPrimaryDark">

    </com.google.android.material.tabs.TabLayout>

    <com.optim.bassit.utils.LockableViewPager
        android:id="@+id/pager"
        android:layout_below="@id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        />

</RelativeLayout>