<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.PreviewPhotoActivity" android:background="@color/black">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        app:dotsColor="@color/colorPrimary"
        app:dotsCornerRadius="4dp"
        app:dotsSize="8dp"
        app:dotsSpacing="2dp"
        app:dotsStrokeColor="@color/colorPrimary"
        app:dotsStrokeWidth="2dp"
        app:dotsWidthFactor="2"
        app:selectedDotColor="@color/colorPrimary" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/b_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"
        android:tint="@color/white"
android:elevation="6dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:borderWidth="0dp"
        android:layout_margin="20dp" android:src="@drawable/ic_save"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/b_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_arrow_back" />
    </LinearLayout>
</RelativeLayout>