<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.RechercheActivity">

    <LinearLayout
        android:id="@+id/searchlayout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_arrow_back" />

        <EditText
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:background="@drawable/search_gray"
            android:iconifiedByDefault="false"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:hint="@string/search_placeholder"
             />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lst_cats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchlayout"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/home_cats_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lst_kind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lst_cats"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/recherche_souscategorie_item" >

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="SMART_BANNER"
        android:layout_below="@id/lst_kind"
        app:adUnitId="ca-app-pub-5903730561297285/6366717120"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/adView"
        android:layout_marginTop="10dp">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lst_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:scrollbars="vertical"
                tools:itemCount="5"
                tools:listitem="@layout/recherche_home_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black_transparent"
        android:elevation="15dp"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Large.MultiplePulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            app:SpinKit_Color="@color/colorPrimary" />
    </RelativeLayout>
</RelativeLayout>
