<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/bg_bottomsheet"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <View
            android:id="@+id/viewTop"
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@color/black_transparent" />

        <LinearLayout
            android:id="@+id/container_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewTop"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/start_date"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_date_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_calender"
                    android:drawableTint="@color/midgray"
                    android:enabled="true"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="01/01/2022"
                    android:textColorHint="@color/midgray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/adstimfin"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_date_final"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_calender"
                    android:drawableTint="@color/midgray"
                    android:enabled="true"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="01/01/2022"
                    android:textColorHint="@color/midgray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_date"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/et_unité"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:autofillHints="Type"
                android:foregroundTint="@color/darkBlue"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/et_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:hint="@string/quantity_word"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/midgray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:hint="@string/price"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/midgray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="4dp"
                android:text="@string/text_da"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_info"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp"
            android:gravity="start"
            android:hint="@string/text_description"
            android:textColor="@color/black"
            android:textColorHint="@color/midgray"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_description"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="12dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/round_button_red"
                android:text="@string/decline"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/round_button_primary"
                android:text="@string/negotiate"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>