<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:background="@drawable/bg_bottomsheet"
    android:orientation="vertical">

    <View
        android:id="@+id/viewTop"
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:background="@color/black_transparent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_photo_paiement"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/img_paiement"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add_a_photo_gray_100dp"
        android:layout_marginTop="8dp"
        android:clickable="true"/>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/round_button_primary"
        android:text="@string/text_confirm"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:paddingHorizontal="16dp" />


</LinearLayout>