<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:orientation="vertical"
    android:padding="0dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/inner"
                android:layout_gravity="bottom|end"
                android:gravity="end"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|end"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/b_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/inner"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/round_bordered_yellow"
                        android:orientation="horizontal"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="2dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_assignment"
                            app:tint="@color/yellow" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/negotiate"
                            android:textAllCaps="true"
                            android:textColor="@color/yellow"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/b_st"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/inner"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/round_bordered_green"
                        android:orientation="horizontal"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="2dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_done_all_white_24dp"
                            app:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/cloturer"
                            android:textAllCaps="true"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/b_rem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/round_bordered_red"
                        android:orientation="horizontal"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="2dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_delete"
                            app:tint="@color/red" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/text_delete"
                            android:textAllCaps="true"
                            android:textColor="@color/red"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txt_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/status"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_urgence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/txt_status"
                        android:text="@string/urgence"
                        android:textColor="@color/red"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/t_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="start"
                        android:gravity="center"
                        android:text="ouargla"
                        android:textColor="@color/color_gray"
                        android:textSize="12sp"
                        android:layout_marginEnd="8dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/t_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="خدمات راقية" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:id="@+id/txt_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/category"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="IT"
                            android:textColor="@color/midgray"
                            android:textSize="12sp"
                            android:visibility="visible"
                            android:layout_toEndOf="@id/txt_category"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/date_de_travaille"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tDateStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="4dp"
                            android:text="2021-07-08 - "
                            android:textColor="@color/midgray"
                            android:textSize="14sp"
                            android:visibility="visible"
                            android:layout_toEndOf="@id/txt_date"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/tdatefin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/tDateStart"
                            android:textColor="@color/midgray"
                            android:textSize="14sp"
                            android:layout_centerVertical="true"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:id="@+id/txt_unity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/unity"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/edt_unity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="cm"
                            android:textColor="@color/midgray"
                            android:textSize="14sp"
                            android:visibility="visible"
                            android:layout_toEndOf="@id/txt_unity"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/txt_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/quantity"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_toEndOf="@id/edt_unity"
                            android:layout_marginStart="16dp"/>

                        <TextView
                            android:id="@+id/edt_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="700"
                            android:textColor="@color/midgray"
                            android:textSize="14sp"
                            android:visibility="visible"
                            android:layout_toEndOf="@id/txt_quantity"
                            android:layout_centerVertical="true"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/txt_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/description"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.skyhope.showmoretextview.ShowMoreTextView
                            android:id="@+id/t_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="start"
                            android:text="حدمات البلاتر"
                            android:textColor="@color/darkgray"
                            android:textSize="12sp"
                            android:layout_toEndOf="@id/txt_description"
                            android:layout_centerVertical="true"/>


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_walk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/st"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:paddingLeft="8dp"
                            android:paddingTop="2dp"
                            android:paddingRight="8dp"
                            android:text="IT"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/i_walk"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:backgroundTint="@color/black_transparent"
                            android:backgroundTintMode="add"
                            android:src="@drawable/ic_place"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_place" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:srcCompat="@drawable/plan" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                        tools:listitem="@layout/empty_tag_item" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/customer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">



                    <RelativeLayout
                        android:id="@+id/rl_logo"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentStart="true">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_img"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/logo"
                            app:civ_border_color="@color/gray"
                            app:civ_border_width="1dp"
                            app:civ_circle_background_color="@color/white" />

                        <ImageView
                            android:id="@+id/plan_img"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentEnd="true"
                            android:visibility="gone"
                            tools:src="@drawable/gold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/containerUserInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/rl_logo">

                        <TextView
                            android:id="@+id/t_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hichem Hadri BENAISSA MOUSSA ZOGO"
                            android:textAlignment="viewStart"
                            android:textColor="@color/darkgray"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_official_account"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@id/t_username"
                            android:src="@drawable/ic_enabled_user" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/containerUserInfo"
                        android:layout_toEndOf="@id/rl_logo">

                        <ImageView
                            android:id="@+id/img_active_user"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left"
                            android:src="@drawable/ic_active_user" />

                        <TextView
                            android:id="@+id/txt_active"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_toEndOf="@id/img_active_user"
                            android:layout_marginStart="6dp"
                            android:text="Active"
                            android:textAlignment="viewStart"
                            android:textColor="@color/color_gray"
                            android:textSize="12sp"
                            tools:ignore="RtlCompat" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/t_categorie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/containerUserInfo"
                        android:layout_gravity="left"
                        android:layout_toEndOf="@id/rl_logo"
                        android:text="Home décor &amp; peinture"
                        android:textAlignment="viewStart"
                        android:textColor="@color/color_gray"
                        android:textSize="12sp"
                        tools:ignore="RtlCompat"
                        android:visibility="gone"/>

                </RelativeLayout>




            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>